# KhmerSyllableReordering

./: .gitignore  JavaCommandLineDriverREADME.md  LICENSE  README.md
java/: pom.xml
java/src/main/java/trey314159/khmerSyllableReordering/: CommandLineDriver.java  KhmerSyllableReorder.java
perl/: KhmerSyllableReorder.pm  ksyll.pl
python/: KhmerSyllableReorder.py  ksyll.py
